Package	Version
abind	1.4-5
ade4	1.7-22
afex	1.3-1
amap	0.8-19
annotate	1.82.0
AnnotationDbi	1.66.0
AnnotationFilter	1.28.0
AnnotationHub	3.12.0
ape	5.8
apeglm	1.26.1
aplot	0.2.3
arrow	16.1.0
ashr	2.2-63
askpass	1.2.0
assertthat	0.2.1
AUCell	1.26.0
babelgene	22.9
backports	1.5.0
bamsignals	1.36.0
batchelor	1.20.0
BayesFactor	0.9.12-4.7
bayestestR	0.14.0
bbmle	1.0.25.1
bdsmatrix	1.3-7
beachmat	2.18.1
bedr	1.0.7
beeswarm	0.4.0
bezier	1.1.2
BH	1.84.0-0
biglm	0.9-3
Biobase	2.64.0
BiocFileCache	2.12.0
BiocGenerics	0.50.0
BiocIO	1.14.0
BioCircos	0.3.4
BiocManager	1.30.25
BiocNeighbors	1.20.2
BiocParallel	1.38.0
BiocSingular	1.18.0
BiocVersion	3.18.1
biocViews	1.72.0
biomaRt	2.60.1
Biostrings	2.70.3
biovizBase	1.52.0
bit	4.0.5
bit64	4.0.5
bitops	1.0-8
blob	1.2.4
bluster	1.14.0
bmp	0.3
bookdown	0.40
boot	1.3-31
brew	1.0-10
brio	1.1.5
broom	1.0.6
broom.helpers	1.17.0
broom.mixed	0.2.9.5
BSgenome	1.72.0
BSgenome.Mmusculus.UCSC.mm10	1.4.3
bslib	0.8.0
BWStest	0.2.3
cachem	1.1.0
Cairo	1.6-2
callr	3.7.6
car	3.1-2
carData	3.0-5
cards	0.2.1
caret	6.0-94
caTools	1.18.2
cellranger	1.1.0
checkmate	2.3.2
ChIPseeker	1.40.0
circlize	0.4.16
class	7.3-22
classInt	0.4-10
cli	3.6.3
clock	0.7.1
clue	0.3-65
cluster	2.1.6
clusterGeneration	1.3.8
clusterProfiler	4.12.0
CNEr	1.40.0
coda	0.19-4.1
codetools	0.2-20
coin	1.4-3
colorspace	2.1-1
colourpicker	1.3.0
combinat	0.0-8
commonmark	1.9.1
ComplexHeatmap	2.20.0
config	0.3.2
conflicted	1.2.0
contfrac	1.1-12
correlation	0.8.5
corrplot	0.94
cowplot	1.1.3
cpp11	0.5.0
crayon	1.5.3
credentials	2.0.1
crosstalk	1.2.1
crul	1.5.0
curl	5.2.2
data.table	1.14.8
datawizard	0.12.2
DBI	1.2.3
dbplyr	2.5.0
dbscan	1.2-0
DDRTree	0.1.5
DelayedArray	0.30.1
DelayedMatrixStats	1.26.0
deldir	2.0-4
dendextend	1.17.1
DEoptimR	1.1-3
Deriv	4.1.3
desc	1.4.3
DESeq2	1.44.0
deSolve	1.40
devtools	2.4.5
diagram	1.6.5
dials	1.3.0
DiceDesign	1.10
dichromat	2.0-0.1
diffobj	0.3.5
digest	0.6.37
diptest	0.77-1
discrim	1.0.1
DNAcopy	1.78.0
doBy	4.6.22
docopt	0.7.1
doFuture	1.0.1
doParallel	1.0.17
DOSE	3.30.2
dotCall64	1.1-1
DoubletFinder	2.0.4
downlit	0.4.4
downloader	0.4
dplyr	1.1.4
dqrng	0.4.1
DT	0.33
dtplyr	1.3.1
e1071	1.7-14
edgeR	4.2.0
effectsize	0.8.9
egg	0.4.5
ellipse	0.5.0
elliptic	1.4-0
embed	1.1.4
emdbook	1.3.13
emmeans	1.10.4
enrichplot	1.24.0
EnsDb.Mmusculus.v79	2.99.0
ensembldb	2.28.0
estimability	1.5.1
etrunct	0.1
evaluate	0.24.0
ExperimentHub	2.12.0
extrafont	0.19
extrafontdb	1.0
factoextra	1.0.7
FactoMineR	2.11
fANCOVA	0.6-1
fansi	1.0.6
farver	2.1.0
fastDummies	1.7.4
fastICA	1.2-5.1
fastmap	1.2.0
fastmatch	1.1-4
faux	1.2.1
fgsea	1.30.0
fields	16.2
filelock	1.0.3
fitdistrplus	1.2-1
flashClust	1.01-2
flexmix	2.3-19
FNN	1.1.4
fontawesome	0.5.2
forcats	1.0.0
foreach	1.5.2
foreign	0.8-87
formatR	1.14
Formula	1.2-5
fpc	2.2-12
fs	1.6.4
furrr	0.3.1
futile.logger	1.4.3
futile.options	1.0.1
future	1.34.0
future.apply	1.11.2
gam	1.22-4
gargle	1.5.2
geneplotter	1.82.0
generics	0.1.3
GenomeInfoDb	1.38.8
GenomeInfoDbData	1.2.12
GenomicAlignments	1.38.2
GenomicDistributions	1.12.0
GenomicDistributionsData	1.12.0
GenomicFeatures	1.54.4
GenomicRanges	1.54.1
gert	2.1.0
getopt	1.20.4
GetoptLong	1.0.5
ggalluvial	0.12.5
GGally	2.2.1
ggbeeswarm	0.7.2
ggbio	1.52.0
ggcorrplot	0.1.4.1
ggcoverage	0.7.1
ggdendro	0.2.0
ggExtra	0.10.1
ggfittext	0.10.2
ggforce	0.4.2
ggfun	0.1.6
gggenes	0.5.1
ggh4x	0.2.8
gghalves	0.1.4
ggkegg	1.3.4
ggnewscale	0.5.0
ggplot.multistats	1.0.0
ggplot2	3.5.1
ggplotify	0.1.2
ggpointdensity	0.1.0
ggprism	1.0.5
ggpubr	0.6.0
ggraph	1.0.2
ggrastr	1.0.2
ggrepel	0.9.5
ggridges	0.5.6
ggsci	3.2.0
ggseqlogo	0.2
ggside	0.3.1
ggsignif	0.6.4
ggstance	0.3.7
ggstats	0.6.0
ggstatsplot	0.12.4
ggthemes	5.1.0
ggtranscript	0.99.9
ggtree	3.12.0
ggtreeExtra	1.14.0
ggupset	0.4.0
ggvenn	0.1.10
ggwordcloud	0.6.2
gh	1.4.1
gitcreds	0.1.2
glmGamPoi	1.16.0
glmmML	1.1.6
glmnetUtils	1.1.9
GlobalOptions	0.1.2
globals	0.16.3
glossary	1.0.0
glue	1.7.0
gmp	0.7-5
GO.db	3.19.1
goftest	1.2-3
GOfuncR	1.24.0
googledrive	2.1.1
googlesheets4	1.1.1
GOSemSim	2.30.0
gower	1.0.1
GPArotation	2024.3-1
GPfit	1.0-8
gplots	3.1.3.1
graph	1.82.0
graphlayouts	1.1.1
GreyListChIP	1.36.0
gridExtra	2.3
gridGraphics	0.5-1
gridtext	0.1.5
grImport2	0.3-3
grr	0.9.5
GSEABase	1.66.0
gson	0.1.0
gtable	0.3.5
gtools	3.9.5
hahmmr	1.0.0
hardhat	1.4.0
harmony	1.0.1
haven	2.5.4
HDF5Array	1.32.0
HDO.db	0.99.1
here	1.0.1
Herper	1.14.0
hexbin	1.28.3
HGNChelper	0.8.14
highr	0.11
Hmisc	5.1-3
hms	1.1.3
HSMMSingleCell	1.24.0
htmlTable	2.4.3
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpuv	1.6.15
httr	1.4.7
httr2	1.0.3
hwriter	1.3.2.1
hypergeo	1.2-13
ica	1.0-3
ids	1.0.1
igraph	1.5.1
imager	1.0.2
infer	1.0.7
insight	0.20.3
interacCircos	1.14.0
interactiveDisplayBase	1.42.0
introdataviz	0.0.0.9003
invgamma	1.1
ipred	0.9-15
IRanges	2.36.0
IRkernel	1.3.2
irlba	2.3.5.1
isoband	0.2.7
iterators	1.0.14
janitor	2.2.0
jpeg	0.1-10
jquerylib	0.1.4
jsonlite	1.8.8
kableExtra	1.4.0
KEGGgraph	1.62.0
KEGGREST	1.44.1
keras	2.15.0
kernlab	0.9-33
KernSmooth	2.23-24
klaR	1.7-3
knitr	1.48
knn.covertree	1.0
kSamples	1.2-10
labeling	0.4.3
labelled	2.13.0
laeken	0.5.3
lambda.r	1.2.4
LaplacesDemon	16.1.6
later	1.3.2
lattice	0.22-6
latticeExtra	0.6-30
lava	1.8.0
lazyeval	0.2.2
leaps	3.2
leiden	0.4.3.1
leidenbase	0.1.30
lhs	1.2.0
libcoin	1.0-10
lifecycle	1.0.4
limma	3.60.4
listenv	0.9.1
lme4	1.1-35.5
lmerTest	3.1-3
lmtest	0.9-40
lobstr	1.1.2
locfit	1.5-9.10
logger	0.4.0
LoomExperiment	1.22.0
lsa	0.73.3
lubridate	1.9.3
maftools	2.20.0
magick	2.8.4
magrittr	2.0.3
mapplots	1.5.2
mapproj	1.2.11
maps	3.4.2
markdown	1.13
MASS	7.3-60.0.1
Matrix	1.6-1.1
MatrixGenerics	1.16.0
MatrixModels	0.5-3
matrixStats	1.3.0
mclust	6.1.1
memoise	2.0.1
memuse	4.2-3
metapod	1.12.0
MetBrewer	0.2.0
mgcv	1.9-1
microbenchmark	1.4.10
mime	0.12
miniUI	0.1.1.1
minqa	1.2.8
mixsqp	0.3-54
mixtools	2.0.0
mlbench	2.1-5
mnormt	2.1.1
modelbased	0.8.8
modeldata	1.4.0
modelenv	0.1.1
ModelMetrics	1.2.2.2
modelr	0.1.11
modeltools	0.2-23
monocle	2.30.1
msigdbr	7.5.1
multcomp	1.4-26
multcompView	0.1-10
munsell	0.5.1
mvtnorm	1.2-6
nlme	3.1-166
nloptr	2.1.1
nnet	7.3-19
numbat	1.4.2
numDeriv	2016.8-1.1
openssl	2.2.1
openxlsx	4.2.6.1
optparse	1.7.5
org.Hs.eg.db	3.18.0
org.Mm.eg.db	3.19.1
org.Mmu.eg.db	3.19.1
OrganismDbi	1.46.0
pak	0.8.0
paletteer	1.6.0
pals	1.9
papaja	0.1.2.9000
parallelDist	0.2.6
parallelly	1.38.0
parameters	0.22.1
parsnip	1.2.1
patchwork	1.2.0
pathview	1.43.1
pathviewr	1.1.7
pbapply	1.7-2
pbdZMQ	0.3-11
pbkrtest	0.5.3
pbmcapply	1.5.1
pcaMethods	1.96.0
pdftools	3.4.0
performance	0.12.2
permute	0.9-7
phangorn	2.12.1.1
pheatmap	1.0.12
philentropy	0.8.0
pillar	1.9.0
pinfsc50	1.3.0
pixmap	0.4-13
pkgbuild	1.4.4
pkgdown	2.1.0
pkgload	1.4.0
plogr	0.2.0
plotly	4.10.4
plotrix	3.8-4
plyr	1.8.9
PMCMRplus	1.9.10
png	0.1-8
polyclip	1.10-4
polynom	1.4-1
poorman	0.2.7
poweRlaw	0.80.0
prabclus	2.3-3
pracma	2.4.4
praise	1.0.0
presto	1.0.0
prettydoc	0.4.1
prettyunits	1.2.0
princurve	2.1.6
prismatic	1.1.2
pROC	1.18.5
processx	3.8.4
prodlim	2024.06.25
profvis	0.3.8
progress	1.2.3
progressr	0.14.0
promises	1.3.0
ProtGenerics	1.36.0
proxy	0.4-27
pryr	0.1.6
ps	1.7.7
pscl	1.5.9
psych	2.4.6.26
purrr	1.0.2
pwalign	1.0.0
pwr	1.3-0
qlcMatrix	0.9.8
qpdf	1.3.3
qs	0.25.6
quadprog	1.5-8
quantmod	0.4.26
quantreg	5.98
questionr	0.7.8
qvalue	2.36.0
R.cache	0.16.0
R.matlab	3.7.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.5.1
ragg	1.3.2
randomcoloR	1.1.0.1
randomForest	4.7-1.1
ranger	0.16.0
RANN	2.6.2
RApiSerialize	0.1.3
rappdirs	0.3.3
RBGL	1.80.0
RcisTarget	1.24.0
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.13
RcppAnnoy	0.0.22
RcppArmadillo	14.0.0-1
RcppEigen	0.3.4.0.2
RcppHNSW	0.6.0
RcppNumerical	0.6-0
RcppParallel	5.1.8
RcppProgress	0.4.2
RcppRoll	0.3.1
RcppTOML	0.2.2
RCurl	1.98-1.16
readbitmap	0.1.5
readr	2.1.5
readxl	1.4.3
recipes	1.1.0
regioneR	1.36.0
rematch	2.0.0
remotes	2.5.0
renv	1.0.7
repr	1.1.7
reprex	2.1.1
reshape	0.8.9
reshape2	1.4.4
ResidualMatrix	1.14.1
restfulr	0.0.15
reticulate	1.27
Rgraphviz	2.46.0
rhdf5	2.48.0
rhdf5filters	1.16.0
Rhdf5lib	1.26.0
RhpcBLASctl	0.23-42
Rhtslib	2.4.1
rhub	2.0.0
RIdeogram	0.2.2
rio	1.2.2
rjson	0.2.21
rlang	1.1.4
rmarkdown	2.28
rmdfiltr	0.1.3
Rmpfr	0.9-5
robustbase	0.99-4
ROCR	1.0-11
roptim	0.1.6
roxygen2	7.3.2
rpart	4.1.23
rprojroot	2.0.4
rsample	1.2.1
Rsamtools	2.20.0
RSpectra	0.16-2
RSQLite	2.2.19
rstatix	0.7.2
rstudioapi	0.16.0
rsvd	1.0.5
rsvg	2.6.0
rtracklayer	1.62.0
Rtsne	0.17
Rttf2pt1	1.3.12
RUnit	0.4.33
RVenn	1.1.0
rversions	2.1.2
rvest	1.0.4
s2	1.1.7
S4Arrays	1.2.1
S4Vectors	0.40.2
sandwich	3.1-0
sass	0.4.9
ScaledMatrix	1.12.0
scales	1.3.0
scattermore	1.2
scatterpie	0.2.4
scatterplot3d	0.3-44
scCustomize	1.1.3
sceasy	0.0.7
scico	1.5.0
scistreer	1.2.0
scran	1.32.0
sctransform	0.3.5
scuttle	1.14.0
sdamr	0.2.0
see	0.8.5
segmented	2.1-1
selectr	0.4-2
seqinr	4.2-36
seqLogo	1.70.0
sessioninfo	1.2.2
Seurat	4.3.0.1
SeuratObject	4.1.4
sfd	0.1.0
shades	1.4.0
shadowtext	0.1.4
shape	1.4.6.1
shiny	1.9.1
shinydashboard	0.7.2
shinyjs	2.1.0
shinythemes	1.2.0
Signac	0.2.5
SingleCellExperiment	1.26.0
sitmo	2.0.2
slam	0.1-52
slider	0.3.1
slingshot	2.12.0
sm	2.2-6.0
smoother	1.3
smoothie	1.0-3
smplot2	0.2.4
snakecase	0.11.1
snow	0.4-4
SnowballC	0.7.1
sourcetools	0.1.7-1
sp	2.1-4
spam	2.10-0
SparseArray	1.2.4
SparseM	1.84-2
sparseMatrixStats	1.16.0
sparsesvd	0.2-2
spatial	7.3-17
spatstat.data	3.1-2
spatstat.explore	3.3-2
spatstat.geom	3.3-2
spatstat.model	3.3-1
spatstat.random	3.3-1
spatstat.sparse	3.1-0
spatstat.univar	3.0-0
spatstat.utils	3.1-0
spData	2.3.1
speedglm	0.3-5
splitstackshape	1.4.8
SQUAREM	2021.1
statmod	1.5.0
statsExpressions	1.5.5
stringfish	0.16.0
stringi	1.7.8
stringr	1.5.1
StructuralVariantAnnotation	1.20.0
styler	1.10.3
SummarizedExperiment	1.32.0
SuppDists	1.1-9.7
survival	3.7-0
svglite	2.1.3
sys	3.4.2
systemfonts	1.1.0
tensor	1.5
tensorflow	2.16.0
testit	0.13
textshaping	0.4.0
tfautograph	0.3.2
TFMPvalue	0.0.9
tfruns	1.5.3
TH.data	1.1-2
tibble	3.2.1
tidygraph	1.2.1
tidymodels	1.2.0
tidyr	1.3.1
tidyselect	1.2.1
tidytree	0.4.6
tidyverse	2.0.0
tiff	0.1-12
timechange	0.3.0
timeDate	4032.109
tinylabels	0.2.4
tinytex	0.52
TrajectoryUtils	1.10.1
treedataverse	0.0.1
treeio	1.28.0
truncnorm	1.0-9
TTR	0.24.4
tune	1.2.1
tweenr	2.0.3
twosamples	2.0.1
TxDb.Hsapiens.UCSC.hg19.knownGene	3.2.2
TxDb.Mmusculus.UCSC.mm10.knownGene	3.10.0
txdbmaker	1.0.1
tzdb	0.4.0
UCSC.utils	1.0.0
ukbabynames	0.3.0
umap	0.2.10.0
units	0.8-5
UpSetR	1.4.0
urlchecker	1.0.1
usethis	3.0.0
utf8	1.2.4
uuid	1.2-1
uwot	0.1.14
V8	5.0.0
VariantAnnotation	1.50.0
vcd	1.4-12
vcfR	1.15.0
vctrs	0.6.5
vegan	2.6-8
VennDetail	1.20.0
VennDiagram	1.7.3
VGAM	1.1-11
vioplot	0.5.0
vipor	0.4.7
viridis	0.6.5
viridisLite	0.4.2
voxhunt	1.1.0
vroom	1.6.5
waffle	1.0.2
waldo	0.5.3
warp	0.2.1
webexercises	1.1.0
whisker	0.4.1
whoami	1.3.0
withr	3.0.1
wk	0.9.2
workflows	1.1.4
workflowsets	1.1.0
writexl	1.5.0
WRS2	1.1-6
xfun	0.47
XML	3.99-0.17
xml2	1.3.6
xopen	1.0.1
xtable	1.8-4
xts	0.14.0
XVector	0.42.0
yaml	2.3.10
yardstick	1.3.1
yulab.utils	0.1.7
zeallot	0.1.0
zip	2.3.1
zlibbioc	1.48.2
zoo	1.8-12
askpass	1.2.0
base	4.4.0
base64enc	0.1-3
BiocManager	1.30.22
BiocVersion	3.19.1
boot	1.3-30
brew	1.0-10
brio	1.1.5
bslib	0.7.0
cachem	1.0.8
callr	3.7.6
class	7.3-22
cli	3.6.2
clipr	0.8.0
cluster	2.1.6
codetools	0.2-20
commonmark	1.9.1
compiler	4.4.0
cpp11	0.4.7
crayon	1.5.2
credentials	2.0.1
curl	5.2.1
datasets	4.4.0
desc	1.4.3
devtools	2.4.5
diffobj	0.3.5
digest	0.6.35
downlit	0.4.3
ellipsis	0.3.2
evaluate	0.23
fansi	1.0.6
fastmap	1.1.1
fontawesome	0.5.2
foreign	0.8-86
fs	1.6.4
gert	2.0.1
gh	1.4.1
gitcreds	0.1.2
glue	1.7.0
graphics	4.4.0
grDevices	4.4.0
grid	4.4.0
highr	0.10
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpuv	1.6.15
httr	1.4.7
httr2	1.0.1
ini	0.3.1
IRdisplay	1.1
IRkernel	1.3.2
jquerylib	0.1.4
jsonlite	1.8.8
KernSmooth	2.23-22
knitr	1.46
later	1.3.2
lattice	0.22-6
lifecycle	1.0.4
magrittr	2.0.3
MASS	7.3-60.2
Matrix	1.7-0
memoise	2.0.1
methods	4.4.0
mgcv	1.9-1
mime	0.12
miniUI	0.1.1.1
nlme	3.1-164
nnet	7.3-19
openssl	2.1.2
parallel	4.4.0
pbdZMQ	0.3-11
pillar	1.9.0
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgdown	2.0.9
pkgload	1.3.4
praise	1.0.0
prettyunits	1.2.0
processx	3.8.4
profvis	0.3.8
promises	1.3.0
ps	1.7.6
purrr	1.0.2
R6	2.5.1
ragg	1.3.0
rappdirs	0.3.3
rcmdcheck	1.4.0
Rcpp	1.0.12
rematch2	2.1.2
remotes	2.5.0
repr	1.1.7
rlang	1.1.3
rmarkdown	2.26
roxygen2	7.3.1
rpart	4.1.23
rprojroot	2.0.4
rstudioapi	0.16.0
rversions	2.1.2
sass	0.4.9
sessioninfo	1.2.2
shiny	1.8.1.1
sourcetools	0.1.7-1
spatial	7.3-17
splines	4.4.0
stats	4.4.0
stats4	4.4.0
stringi	1.8.3
stringr	1.5.1
survival	3.6-4
sys	3.4.2
systemfonts	1.0.6
tcltk	4.4.0
testthat	3.2.1.1
textshaping	0.3.7
tibble	3.2.1
tinytex	0.50
tools	4.4.0
urlchecker	1.0.1
usethis	2.2.3
utf8	1.2.4
utils	4.4.0
uuid	1.2-0
vctrs	0.6.5
waldo	0.5.2
whisker	0.4.1
withr	3.0.0
xfun	0.43
xml2	1.3.6
xopen	1.0.1
xtable	1.8-4
yaml	2.3.8
zip	2.3.1
